In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
file = 'Resources/purchase_data.csv'
purchdata_df = pd.read_csv(file, encoding = "utf-8")
#purchdata_df = pd.read_csv(file, encoding = "ISO-8859-1")

purchdata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Total number of Players
total_players = purchdata_df["SN"].count()
print('total players = ' + str(total_players))
player_count_df = pd.DataFrame({"Total Player":[total_players]})
player_count_df

total players = 780

   Total Player
0           780

In [4]:
#Purchasing Analysis
# Calculate the number of unique items by id in the DataFrame
unique_count = len(purchdata_df["Item ID"].unique())
print('Number of Unique Items = ' + str(unique_count))

#Avg purchase price
avg_price = purchdata_df["Price"].mean()
print('Average Price = ' + str(avg_price))

#total Purchase
total_purch = len(purchdata_df["Price"])
print('total purch = ' + str(total_purch))

#total revenue
tot_rev = purchdata_df["Price"].sum()
print('Total Revenue = ' + str(tot_rev))

purch_analysis_df = pd.DataFrame({
    "Unique Items":[unique_count],
    "Total Number Purchases":[total_purch],
    "Average Price":[avg_price],
    "Total Revenue": [tot_rev],
})

purch_analysis_df

Number of Unique Items = 179
Average Price = 3.050987179487176
total purch = 780
Total Revenue = 2379.77

   Unique Items  Total Number Purchases  Average Price  Total Revenue
0           179                     780       3.050987        2379.77

In [5]:
#Gender Demographics

#purchdata_df['Gender'].unique()

#group data by gender

#group purchases by gender
gender_group = purchdata_df.groupby("Gender")
#Count gender by number of unique items
total_gender = gender_group.nunique()["SN"]
print(total_gender)

player_percentage = total_gender / total_players * 100
print(player_percentage)

gender_df = pd.DataFrame({
    "Players by Percentage":player_percentage,
    "Total Players":total_gender
                         })

#Remove gender header 
gender_df.index.name = None
#Sort in decending order
gender_df = gender_df.sort_values(["Total Players"], ascending = False).style.format({"Players by Percentage":"{:.0f}%"})

gender_df

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Gender
Female                   10.384615
Male                     62.051282
Other / Non-Disclosed     1.410256
Name: SN, dtype: float64

In [6]:
#Purchase Analysis (By Gender)

#Purchase count
gender_purch = gender_group["Purchase ID"].count()
#Avg Purchase Price
avg_purch_price_gender = gender_group["Price"].mean()
#Total Purchase Value
total_purch_value = gender_group["Price"].sum()
#Avg Purchase Total
avg_purch_per_person = total_purch_value / gender_purch
print(avg_purch_per_person)

genderpurch_df = pd.DataFrame({
    "Purchase Count": gender_purch,
    "Average Purch": avg_purch_price_gender,
    "Total Purchase Value": total_purch_value,
    "Avg Purch Per Person": avg_purch_per_person
})

genderpurch_df

Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

,Purchase Count,Average Purch,Total Purchase Value,Avg Purch Per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [7]:
#Age Demographics

#Percentage of Players
age_groups = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100000]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Sort groups into 
purchdata_df["Age Group"] = pd.cut(purchdata_df["Age"],age_groups, labels = groupnames)
purchdata_df["Age Group"]

#Dataframe age group
age_group_df = purchdata_df.groupby("Age Group")

#Total Players by age
total_by_age = age_group_df["SN"].nunique()

#Calc Percent by age
percent_by_age = total_by_age / total_players * 100
print(percent_by_age)

#age group data frame
agegroup_df = pd.DataFrame({
    "Players by Percentage": percent_by_age,
    "Players by Total": total_by_age
})
agegroup_df

Age Group
<10       2.179487
10-14     2.820513
15-19    13.717949
20-24    33.076923
25-29     9.871795
30-34     6.666667
35-39     3.974359
40+       1.538462
Name: SN, dtype: float64

           Players by Percentage  Players by Total
Age Group
<10                     2.179487                17
10-14                   2.820513                22
15-19                  13.717949               107
20-24                  33.076923               258
25-29                   9.871795                77
30-34                   6.666667                52
35-39                   3.974359                31
40+                     1.538462                12

In [8]:
#Purchase Analysis (Age)

# Count purchases by age group
purch_count_byage = age_group_df["Purchase ID"].count()

# Obtain average purchase price by age group 
avg_purch_price_age = age_group_df["Price"].mean()

# Calculate total purchase value by age group 
total_purch_value = age_group_df["Price"].sum()

# Calculate the average purchase per person in the age group 
avg_purch_per_person_byage = total_purch_value/total_by_age

# Create data frame for purchases by age
purchage_df = pd.DataFrame({
    "Purchase Count": purch_count_byage,
    "Average Purchase Price": avg_purch_price_age,
    "Total Purchase Value":total_purch_value,
    "Average Purchase Total per Person": avg_purch_per_person_byage})

#print data frame
purchage_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [9]:
#Top Spenders

#Group purch data by unique names(socials)
unique_spender = purchdata_df.groupby("SN")
print(unique_spender)

#Purchase count 
total_spender_purch = unique_spender["Purchase ID"].count()

#Average Purchase Price
avg_spend_per_person = unique_spender["Price"].mean()

#Calc Purchase Total
total_purch_per_person = unique_spender["Price"].sum()

#create data frame
top_spenders_df = pd.DataFrame({
    "Purchase Count": total_spender_purch,
    "Average Purchase Price": avg_spend_per_person,
    "Purchase Total": total_purch_per_person,
    
})
top_spenders_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000269DD017430>

               Purchase Count  Average Purchase Price  Purchase Total
SN
Adairialis76                1                2.280000            2.28
Adastirin33                 1                4.480000            4.48
Aeda94                      1                4.910000            4.91
Aela59                      1                4.320000            4.32
Aelaria33                   1                1.790000            1.79
...                       ...                     ...             ...
Yathecal82                  3                2.073333            6.22
Yathedeu43                  2                3.010000            6.02
Yoishirrala98               1                4.580000            4.58
Zhisrisu83                  2                3.945000            7.89
Zontibe81                   3                2.676667            8.03

[576 rows x 3 columns]

In [18]:
#Create new data frame for item list
item_list = purchdata_df[["Item ID", "Item Name", "Price"]]
item_list

#create item data group, group by item id and item name
item_data = item_list.groupby(["Item ID", "Item Name"])
item_data

#Count number times an item was purchased
purch_count_byitem = item_data["Price"].count()
purch_count_byitem

#Calc purch value per item
purch_value = item_data["Price"].sum()
purch_value

#Find item price for each item
item_price = purch_value/purch_count_byitem
item_price

#Data frame
popular_items_df = pd.DataFrame({
    "Purchase Count": purch_count_byitem,
    "Item Price": item_price,
    "Total Purchase Value": purch_value
})
popular_items_df

#Create top five most popular list
#top_five = popular_items_df.sort_values(["Purchase Count"], ascending = False)
top_five = popular_items_df.sort_values(["Purchase Count"], ascending = False).head()
top_five

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [21]:
#Create top profitable list
#top_profit = popular_items_df.sort_values(["Total Purchase Value"], ascending = False)
top_profit = popular_items_df.sort_values(["Total Purchase Value"], ascending = False).head()

top_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [57]:
# %/count male players

#gender_group = purchdata_df.groupby(["Gender"]
purchdata_df['Gender'].unique()

#gendertotal_df = gender_group.sum()
#gendertotal_df

#male analysis
male_count = len(purchdata_df.loc[purchdata_df["Gender"] == "Male", :])
print('male count = ' + str(male_count))
male_percent = ((male_count/total_players)*100)
print('percent players male = %' + str(male_percent))


#Other / Non-Disclosed analysis
other_count = len(purchdata_df.loc[purchdata_df["Gender"] == "Other / Non-Disclosed", :])
print('Other / Non-Disclosed count = ' + str(other_count))
other_percent = ((other_count/total_players)*100)
print('percent players Other / Non-Disclosed = %' + str(other_percent))

#female analysis
female_count = len(purchdata_df.loc[purchdata_df["Gender"] == "Female", :])
print('female count = ' + str(female_count))
female_percent = ((female_count/total_players)*100)
print('percent players female = %' + str(female_percent))

genderdata_df = pd.DataFrame({
    "Players by %":[female_percent]
})

gender_df

male count = 652
percent players male = %83.58974358974359
Other / Non-Disclosed count = 15
percent players Other / Non-Disclosed = %1.9230769230769231
female count = 113
percent players female = %14.487179487179489

Gender  Female  Male  Other / Non-Disclosed
SN          81   484                     11